GUI/Lifebar
{
	zorder 500
	container BorderPanel(GUI/Lifebar/Block)
	{
		metrics_mode pixels
		vert_align top
		left 0
		top 0
		width 640
		height 142

        material GUI/lifebar

	}
}

GUI/Weapons
{
	zorder 500
	container BorderPanel(GUI/Weapons/weaponBlock)
	{
		metrics_mode pixels
		horz_align center
		vert_align bottom
		left -300
		top -100
		width  75
		height 75
		material GUI/Weapons/frame

    	container BorderPanel(GUI/Weapons/gun)
		{
			metrics_mode pixels
			top 5
			left 5
			width 65
			height 65
			material GUI/Weapons/pistol
		}
	}
}

GUI/myFrame
{
	zorder 500
	container BorderPanel(GUI/myBorderLeft)
	{
		metrics_mode pixels
		horz_align left
		vert_align top
		left 0
		top -100
		width  10
		height 1200
		material GUI/Border

	}

	zorder 500
	container BorderPanel(GUI/myBorderRight)
	{
		metrics_mode pixels
		horz_align right
		vert_align top
		right 0
		top -100
		width  10
		height 1000
		material GUI/Border

	}
}
